import random

# this code make for generate number of times number according given input
# comment 
'''
1. main body generate two random number and , call is function 
2 . call function print value of A and B 
3. que print on screen add , multi , sub 
4 . according answer next que print 
5. if answer right move on next otherwise over game 

'''
#comment end
# function 

def call(a,b):
  
  print ( f" \n The value of A is {a} \n \n The value of B is {b} \n")
  print("\n_____________________________________\n")
  fun(a,b)

def fun( a,b ): 
  for i in range(1):
   print ( '\nWrite addition of A and B\n ')
   sum = int ( input ( " ANSWER = "))
   if ( sum == a+b):
     i = i+1 
     print("\n_____________________________________\n")
     print ('\nNext Question - On Your Screen\n')
     print("\n_____________________________________\n")
     fun2(a,b)
   else :
     print ('\nSorry , Bye-Bye\n')
     stop()

def fun2(a,b):
  print('\nWrite multipication of A and B\n ')
  multi = int ( input ( " ANSWER = "))
  for _i in range(1):
    if ( multi == a*b):
       print("\n_____________________________________\n")
       print ('\nNext Question - On Your Screen\n')
       print("\n_____________________________________\n")
       fun3(a,b)
    else : 
      print ('\nSorry , Bye-Bye\n')
      stop()

def fun3(a,b): 
  print ( '\nWrite sub of A and B \n')
  sub =int ( input ( " ANSWER = "))
  for _i in range(1):
    if ( sub == a-b):
     print("\n_____________________________________\n")
     print ('\nNext Question - On Your Screen\n')
     print("\n_____________________________________\n")
     fun4()
    else : 
     print ('\nSorry , Bye-Bye\n')
     stop()
      
def fun4():
  for _i in range(1,):
    a = random.randint(1, 100)
    b = random.randint(1, 100)
    print ( f" \n A is {a} \n and \n B is {b} \n ")
    fun(a,b)

def stop():
   for _i in range(1):
     break
    
#function end 
# impoort 


# import end 

#mian body 
a =   random.randint(1, 100) 
b =   random.randint(1, 100)

print("---------------\nEnter 1 or 0\n---------------")
print ( "\nstart - 1\nExit  - 0\n")

i = int ( input( " Your Answer For game -"))

if ( i == 1): 
  print("\n_____________________________________\n")
  print("\n             Game start              \n")
  print("\n_____________________________________\n")
  call(a,b)
else :
  print("\n_____________________________________\n")
  print("\n             Game over               \n")
  print("\n_____________________________________\n")
  stop()
  
